# PDF-Utils

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/pdfutils/: Main.java
src/main/java/org/pdfutils/controller/: MainAppController.java  MergeAppController.java  SplitAppController.java
src/main/resources/org/pdfutils/: MainAppView.fxml  MergeView.fxml  SplitView.fxml
